# HoaTamBlazorApp

./: .gitignore  HoaTamApp.sln  README.md  docker-compose.yml
.idx/: dev.nix
src/: InitSolution.md
src/APIGateway/HTA.Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
src/APIGateway/HTA.Gateway/Gateway.Application/: DependencyInjection.cs  Gateway.Application.csproj
src/APIGateway/HTA.Gateway/Gateway.Application/Extensions/: YarpSwaggerUIBuilderExtensions.cs
src/APIGateway/HTA.Gateway/Gateway.Application/Helpers/: SwaggerConfigurationHelper.cs
src/APIGateway/HTA.Gateway/Gateway.Infrastructure/: DependencyInjection.cs  Gateway.Infrastructure.csproj
src/Microservices/Account/Account.API/: Account.API.csproj  Program.cs
src/Microservices/Account/Account.API/Controllers/V1/: AccountController.cs
src/Microservices/Account/Account.Application/: Account.Application.csproj  DependencyInjection.cs
src/Microservices/Account/Account.Domain/: Account.Domain.csproj
src/Microservices/Account/Account.Infrastructure/: Account.Infrastructure.csproj  DependencyInjection.cs
src/Microservices/Product/Product.API/: Product.API.csproj  Program.cs
src/Microservices/Product/Product.Application/: Product.Application.csproj
src/Microservices/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/SharedKernel/HTA.Shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
src/SharedKernel/HTA.Shared/Shared.Application/Abstractions/Caching/: ICacheService.cs
src/SharedKernel/HTA.Shared/Shared.Application/Extensions/: JsonExtensions.cs
src/SharedKernel/HTA.Shared/Shared.Application/Filters/: AddRequiredHeadersOperationFilter.cs
src/SharedKernel/HTA.Shared/Shared.Domain/: DependencyInjection.cs
src/SharedKernel/HTA.Shared/Shared.Domain/Base/: ResponseResult.cs
src/SharedKernel/HTA.Shared/Shared.Domain/Configurations/AppConfig/: CachingConfig.cs
src/SharedKernel/HTA.Shared/Shared.Domain/Constants/: JWTConstant.cs  SystemConstant.cs
src/SharedKernel/HTA.Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
src/SharedKernel/HTA.Shared/Shared.Infrastructure/Caching/Redis/: RedisCacheService.cs
src/Web/HTA.UI/UI.Application/: UI.Application.csproj
src/Web/HTA.UI/UI.Blazorwasm/: Program.cs  UI.Blazorwasm.csproj  _Imports.razor
src/Web/HTA.UI/UI.Blazorwasm/Layout/: NavMenu.razor
src/Web/HTA.UI/UI.Blazorwasm/Properties/: launchSettings.json
src/Web/HTA.UI/UI.Blazorwasm/wwwroot/: index.html
